REACT_APP_FIREBASE_APIKEY=AIzaSyBzCAwpDuqmETRWAWtr97oXDE-z2n3y1Sg
REACT_APP_FIREBASE_AUTHDOMAIN=rahasiakita-90c65.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://rahasiakita-90c65.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=rahasiakita-90c65
REACT_APP_FIREBASE_STORAGEBUCK=rahasiakita-90c65.appspot.com
REACT_APP_FIREBASE_MSGSENDERID=89219559998